server.port=8081
spring.application.name=customer-service
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FPT_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Jakarta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs